# Authentication 
GOOGLE_ID=255264900510-gguda8ho87co86pcp6edbh9joqo9s6q8.apps.googleusercontent.com
GOOGLE_SECRET=h-y4cZrS0NXIAjpN7HcAlWTs
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google 
/https://console.cloud.google.com/apis/credentials/oauthclient/255264900510-gguda8ho87co86pcp6edbh9joqo9s6q8.apps.googleusercontent.com?project=airy-sight-322509